<html>

<body style="background-color: rgba(21, 240, 105, 0.534);">
    <style>
        .towers {
            border: 2px solid green;
           
            width: 225px;
        }
    </style>

    <a href="index.html">Overview</a>
    <a href="page 2.html">Gamemodes</a>
    <a href="page 3.html">page 3</a>


    <h2 style="font-size: 70px; color: orange; text-align: center;">Bloons Tower Defense 6 </h2>
    <div style="display: flex; justify-content: center;">
        <img src="https://cdn.nkstatic.com/videos-screenshots/BTD6/6.jpg" style="width: 50%; align-content: center;">
    </div>
    <h1 style="color: blue; text-align: center;"> Overview!</h1>
    <div style="font-size: 30px;">
        <p>Bloons tower Defense 6 or BTD6 is game established on june 14, 2018 by the game company ninja kiwi, the game
            involves monkeys poping bloons and includes diffrent monkeys, maps and gamemodes. </p>
    </div>


    <h3 style="font-size: 35px;color: blue;text-align: center;">Meet the towers!</h3>

    <div style="display: flex; gap: 20px; flex-wrap: wrap;">

        <div class="towers">
            <div>
             <h4>Dart monkey</h4>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwWvKv8v5NYBetUeC9GvUYQm1yFHr7SE75Xg&s" width="101%">
            </div>
           
         
         </div>

        <div class="towers">
            <div>
             <h4>Boomerang Monkey</h4>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbeT-3i_jeUKL9AU0bETmF_t1ShoHWdX14Q&s" width="100%" >

            </div>

        </div>

        <div class="towers">
             <div>
              <h4>Bomb Shooter</h4>
              <img src="https://tse4.mm.bing.net/th/id/OIP.p_HaZebXdeu7UOCb0U6sEAAAAA?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" width="99%" >
    
             </div>  
         </div>
        
         <div class="towers">
            <div>
             <h4>Tack Shooter</h4>
             <img src="https://tse4.mm.bing.net/th/id/OIP.A3IXiIY_6Knz03U8OMtz8QHaH-?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%">
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Ice Monkey</h4>
             <img src="https://static.wikia.nocookie.net/b__/images/f/fb/Ice_Monkey.png/revision/latest?cb=20180616145956&path-prefix=bloons" width="90%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Glue Gunner</h4>
             <img src="https://tse4.mm.bing.net/th/id/OIP.etNSItyblwoVkwdB72XjYQAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Desperado</h4>
             <img src="https://tse4.mm.bing.net/th/id/OIP.XiC_creRyFq1tr_UKBOFWAHaKe?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%">
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Sniper Monkey</h4>
             <img src="https://static.wikia.nocookie.net/b__/images/f/ff/BTD6_Sniper_Monkey.png/revision/latest?cb=20180616150336&path-prefix=bloons" width="99%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Monkey Sub</h4>
             <img src="https://tse2.mm.bing.net/th/id/OIP.CzhFd4zxW5Cy5PJh50evKwHaH8?w=161&h=180&c=7&r=0&o=7&pid=1.7&rm=3" width="96%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Monkey Buccaneer</h4>
             <img src="https://tse2.mm.bing.net/th/id/OIP.LvoXt5qJiMpmk2yFHo3c1QHaKB?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Monkey Ace</h4>
             <img src="https://tse2.mm.bing.net/th/id/OIP.bkpo1d6a-7JObJcSwx4fVAHaHK?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%">
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Heli Pilot
            </h4>
             <img src="https://tse4.mm.bing.net/th/id/OIP.KXd75KWA1tiBANEGXiHMcwAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%">
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Mortar Monkey</h4>
             <img src="https://tse3.mm.bing.net/th/id/OIP.Lzn2SOILwFb0A17-hXUkKwHaHE?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%">
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Dartling Gunner</h4>
             <img src="https://static.wikia.nocookie.net/b__/images/f/f3/000-DartlingGunner.png/revision/latest/scale-to-width-down/250?cb=20201203034034&path-prefix=bloons" width="100%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Wizard Monkey</h4>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTDH7ErNe5_pwloppM4yREbNq_ENbytYy3SQ&s" width="90%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Super Monkey</h4>
             <img src="https://static.wikia.nocookie.net/b__/images/3/3d/000-SuperMonkey.png/revision/latest?cb=20190522015101&path-prefix=bloons" width="90%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Ninja Monkey</h4>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjB3ssxhcmPD2_nXAIpv8EhGEpKfEzo97Gbg&s" width="100%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Alchemist</h4>
             <img src="https://tse1.mm.bing.net/th/id/OIP.A-cmpFnCtDRbdth8eekAbAHaLY?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%">
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Druid</h4>
             <img src="https://tse2.mm.bing.net/th/id/OIP.9zDDhMmTUO07MaBL62FM9QHaJ-?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Mermonkey</h4>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1c4JUSCapNXR6ZK1FmynJu44PEC9ZQfcksQ&s" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Banana Farm</h4>
             <img src="https://tse4.mm.bing.net/th/id/OIP.NnrSEbD8M1xFnHsyhKKuvAHaJP?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Spike Factory</h4>
             <img src="https://vignette.wikia.nocookie.net/b__/images/d/da/BTD6_Spike_Factory.png/revision/latest?cb=20180616150351&path-prefix=bloons" width="100%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Monkey Village</h4>
             <img src="https://tse3.mm.bing.net/th/id/OIP.4ypz391ZhAHHmJn0FYXrtAHaJM?rs=1&pid=ImgDetMain&o=7&rm=3" width="100%" >
   
            </div>  
        </div>


        <div class="towers">
            <div>
             <h4>Engineer Monkey</h4>
             <img src="https://static.wikia.nocookie.net/b__/images/9/98/000-EngineerMonkey.png/revision/latest?cb=20190921173225&path-prefix=bloons" width="90%" >
   
            </div>  
        </div>

        <div class="towers">
            <div>
             <h4>Beast Handler</h4>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYEV5t70ghgdXIVsI911KLW5pg9O1exTBAlA&s" >
   
            </div>  
        </div>
    
    </div>
</body>

</html>